{
  "ConnectionStrings": {
    "DataSource": "Data Source=DESKTOP-SRIGMAH\\SQLEXPRESS;",
    "DefaultConnection": "Initial Catalog=Honse;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:2000/",
    "Audience": "https://localhost:2000/",
    "SigningKey": "0z9RY4xNPEdYZFLURyHfe8GJdqbNKa6h4GJ7Y7wQFgDHENER53FaykxxFQ5M6U0hZgQwkXmnU1TB2LD6NgP6VCLDLyySPh9WH9eqcg6Ee2ze4wHD8XYWjuEh6YvpCNyuiKJK8WuwHZ16UmErc2wY34UC2RVCAUh2M7pUSD0uBGZMLwwKSDHNmnUC6EKNBH6w2LBvh3eDJR3SPBbpmDrceXTzMAr7mt663Mjd3dptAtZrD9KPZZPhfqMATg85Br1RYrBpJ0DjEBeFHmSBKSJmgzR6zELNcb65a6D5tqQXpcpG"
  }
}
